<?php
//其他内容
$shijiansousuo="搜索时间范围";
$erjimima="请输入二级密码";
//按钮内容
$anniu1="提交";
$anniu2="重置";
$anniu3="删除";
$anniu4="搜索";
$anniu5="查看";
$anniu6="验证";

//首页
$main1="会员信息";
$main2="会员编号";
$main3="奖金累计";
$main4="剩余奖金";
$main5="激活币";
$main6="游戏币";
$main7="pe币";
$main8="退出系统";
$main9="快捷功能";
$main10="汇款通知";
$main11="会员注册";
$main12="奖金总表";
$main13="奖金提现";
$main14="公司新闻";
$main15="当前位置";
/*zane123*/
$main16="商城币";
/*zane123 end*/
$top1="首页";
$top2="公司新闻";
$top3="个人信息";
$top4="市场信息";
$top5="财务管理";
$top6="交易大厅";
$top7="站内短信";
$top8="服务中心";

$menu1="新闻公告";
$menu2="公司简介";
$menu3="奖金制度";
$menu4="汇款账户";
$menu5="个人资料";
$menu6="修改资料";
$menu7="修改密码";
$menu8="会员注册";
$menu9="直推列表";
$menu10="推荐结构";
$menu11="网络结构";
$menu12="奖金总表";
$menu13="奖金明细";
$menu14="奖金提现";
$menu15="货币转换";
$menu16="会员转账";
$menu17="游戏账户";
$menu18="游戏行情";
$menu19="交易量图";
$menu20="我的委托";
$menu21="交易记录";
$menu22="站内短信";
$menu23="收信箱";
$menu24="发信箱";
$menu25="申请服务中心";
$menu26="充值申请";
$menu27="激活会员";
$menu28="激活记录";
$menu29="正式会员";
$menu30="汇款通知";

$right1="客服在线";
$right2="在线客服";


$shou1="上次登录时间";
$shou2="本次登录时间";
$shou3="奖金总额";
$shou4="奖金余额";
$shou5="激活币";
$shou6="游戏币";

//首页结束

//个人信息
$personal1="个人资料";
$personal2="服务中心编号";
$personal3="推荐人编号";
$personal4="推荐人姓名";
$personal5="管理人编号";
$personal6="管理人姓名";
$personal7="会员编号";
$personal8="会员姓名";
$personal9="注册时间";
$personal10="激活时间";
$personal11="会员资格";
//个人信息结束

//修改资料
$updateprofile1="修改资料";
$updateprofile2="会员资料";
$updateprofile3="会员编号";
$updateprofile4="会员姓名";
$updateprofile5="性别";
$updateprofile6="男";
$updateprofile7="女";
$updateprofile8="出生日期";
$updateprofile9="年";
$updateprofile10="月";
$updateprofile11="日";
//修改资料结束

//修改密码
$updatepassword1="修改密码";
$updatepassword2="修改一级密码";
$updatepassword3="修改二级密码";
$updatepassword4="原密码";
$updatepassword5="新密码";
$updatepassword6="确认新密码";
$updatepassword7="确认修改";
//修改密码结束

//会员注册
$register1="会员注册";
$register2="*为必填项目";
$register3="服务中心编号";
$register4="推荐人编号";
$register5="管理人编号";
$register6="安置区域";
$register7="密码";
$register8="一级密码";
$register9="确认一级密码";
$register10="二级密码";
$register11="确认二级密码";
$register12="会员资料";
$register13="会员编号";
$register14="会员姓名";
$register15="性别";
$register16="出生日期";
$register17="联系地址";
$register18="注册";
$register19="加盟资格";
$register20="男";
$register21="女";
$register22="年";
$register23="月";
$register24="日";
//会员注册结束

//直推列表
$teaminformation1="会员编号";
$teaminformation2="会员姓名";
$teaminformation3="会员资格";
$teaminformation4="推荐人";
$teaminformation5="管理人";
$teaminformation6="联系电话";
$teaminformation7="QQ号码";
$teaminformation8="激活时间";
$teaminformation9="服务中心";
//直推列表结束

//推荐结构
$treeview1="查询会员";
$treeview2="全部关闭";
$treeview3="全部展开";
//推荐结构结束

//网络图
$wlt1="查询会员";
$wlt2="会员编号";
$wlt3="会员级别";
$wlt4="所在区域";
$wlt5="左区总计";
$wlt6="右区总计";
$wlt7="左区结余";
$wlt8="右区结余";
$wlt9="状态";
$wlt10="已激活";
$wlt11="未激活";
$wlt12="团队领导";
$wlt13="空位";
$wlt14="注册";
$wlt15="返回上一层";
$wlt16="返回顶层";
$wlt17="左区";
$wlt18="右区";
//网络图结束

//奖金总表
$bs1="结算时间";
$bs2="推荐奖";
$bs3="对碰奖";
$bs4="见点奖";
$bs5="pe币交易";
$bs6="实际发放";
$bs7="总计";
//奖金总表结束

//奖金明细
$bsmx1="结算时间";
$bsmx2="会员";
$bsmx3="类型";
$bsmx4="摘要";
$bsmx5="相关会员";
$bsmx6="金额";
//奖金总表结束

//奖金提现
$tixian1="奖金余额";
$tixian2="提现账户";
$tixian3="开户帐号";
$tixian4="开户姓名";
$tixian5="开户地址";
$tixian6="提现金额";
$tixian7="提现金额将扣除10%作为手续费";
$tixian8="手续费";
$tixian9="实发金额";
$tixian10="开户银行";
$tixian11="审核状态";
$tixian12="提现时间";
$tixian13="已发放";
$tixian14="未发放";
$tixian15="会员编号";
$tixian16="会员姓名";
$tixian17="提现记录";
//奖金提现结束

//货币转换
$zhuanhuan1="奖金余额";
$zhuanhuan2="激活币余额";
$zhuanhuan3="游戏币余额";
$zhuanhuan4="转换类型";
$zhuanhuan5="转换金额";
$zhuanhuan6="转 换 记 录";
$zhuanhuan7="会员编号";
$zhuanhuan8="会员姓名";
$zhuanhuan9="转换金额";
$zhuanhuan10="转换类型";
$zhuanhuan11="转换时间";
$zhuanhuan12="奖金转激活币";
//货币转换结束

//货币转账
$zhuanzhang1="奖金";
$zhuanzhang2="转入会员编号";
$zhuanzhang3="转账类型";
$zhuanzhang4="转账金额";
$zhuanzhang5="转 帐 记 录";
$zhuanzhang6="转出会员";
$zhuanzhang7="转出会员姓名";
$zhuanzhang8="转入会员";
$zhuanzhang9="转入会员姓名";
$zhuanzhang10="转帐金额";
$zhuanzhang11="转帐类型";
$zhuanzhang12="转帐时间";
//货币转账结束

//游戏账户
$yxzh1="我的游戏账户";
$yxzh2="pe币";
$yxzh3="游戏币";
$yxzh4="消费币";
$yxzh5="pe币总价值";
//游戏账户结束

//游戏行情
$yxhq1="价格走势图";
$yxhq2="最近10条卖出委托";
$yxhq3="最近10条买入委托";
$yxhq4="会员编号";
$yxhq5="数量";
$yxhq6="卖出单价";
$yxhq7="买入单价";
$yxhq8="总共价值";
//游戏行情结束

//我的委托
$weituo1="最近交易状态";
$weituo2="买方";
$weituo3="卖方";
$weituo4="交易数量";
$weituo5="当前系统价格";
$weituo6="操作类型";
$weituo7="买入";
$weituo8="卖出";
$weituo9="交易价格";
$weituo10="交易数量";
$weituo11="剩余数量";
$weituo12="状态";
//我的委托结束

//交易记录 
$jiaoyijilu1="交 易 记 录";
$jiaoyijilu2="操作人";
$jiaoyijilu3="操作类型";
$jiaoyijilu4="交易人";
$jiaoyijilu5="交易数量";
$jiaoyijilu6="交易价格";
$jiaoyijilu7="总计价值";
$jiaoyijilu8="交易佣金";
$jiaoyijilu9="交易时间";
//交易记录结束

//站内短信
$mailadd1="收信会员";
$mailadd2="会员";
$mailadd3="管理员";
$mailadd4="信件标题";
$mailadd5="内容";
//站内短信结束

//收信箱
$shouxin1="发件会员";
$shouxin2="标题";
$shouxin3="发件时间";
$shouxin4="是否阅读";
$shouxin5="查看内容";
$shouxin6="删除邮件";
//收信箱结束

//发信箱
$faxin1="收件会员";
$faxin2="标题";
$faxin3="发件时间";
$faxin4="查看内容";
$faxin5="删除邮件";
//发信箱结束

//申请服务中心
$shenqing1="您申请的服务中心已通过管理员审核,您的服务中心编号为";
$shenqing2="申请会员编号";
$shenqing3="负责地区";
//申请服务中心结束

//充值申请
$cz1="充值类型";
$cz2="充值金额";
$cz3="申请记录";
$cz4="申请金额";
$cz5="货币类型";
$cz6="审核状态";
$cz7="时间";
//充值申请结束

//激活会员
$jihuo1="会员编号";
$jihuo2="激活币";
$jihuo3="会员姓名";
$jihuo4="投资金额";
$jihuo5="会员资格";
$jihuo6="推荐人";
$jihuo7="管理人";
$jihuo8="联系电话";
$jihuo9="QQ号码";
//激活会员结束

//激活记录
$jihuojilu1="激活记录";
$jihuojilu2="会员编号";
$jihuojilu3="激活时间";
$jihuojilu4="激活费用";
//激活记录结束

//正式会员
$member1="正式会员";
$member2="会员编号";
$member3="会员姓名";
$member4="会员资格";
$member5="推荐人";
$member6="管理人";
$member7="联系电话";
$member8="服务中心";
$member9="QQ号码";
$member10="激活时间";
$member11="修改";
//正式会员结束

//汇款通知
$huikuan1="汇款金额";
$huikuan2="汇款账户";
$huikuan3="账户姓名";
$huikuan4="汇款时间";
$huikuan5="汇款说明";
$huikuan6="请注明汇款用途和联系电话,如：充值申请,激活会员申请,联系电话.方便管理";
$huikuan7="汇 款 记 录";
$huikuan8="记录时间";
$huikuan9="是否确认";
//汇款通知结束
?>