<script type="text/javascript" src="../js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="qqkefu1/lrkf_blue1.css">
<script src="qqkefu1/lrkf.js"></script>
<script> 
$(function(){
	/*皮肤编号 lrkf_blue1 无图版，lrkf_blue2 图片版，更多皮肤敬请期待 懒人qq客服 - http://www.51xuediannao.com/qqkefu/*/
	$("#lrkfwarp").lrkf({
		kftop:'140',				//距离顶部距离
		//btntext:'客服在线',			//默认为 客服在线 四个字，如果你了解css可以使用图片代替
		defshow:false,			//如果想默认折叠，将defshow:false,的注释打开，默认为展开
		//position:'absolute',		//如果为absolute所有浏览器在拖动滚动条时均有动画效果，如果为空则只有IE6有动画效果，其他浏览器
		qqs:[
			{'name':'售前晓梅','qq':'123213200'},			//注意逗号是英文的逗号
			{'name':'客服1号','qq':'123213200'},
			{'name':'小莉','qq':'123213200'},
			{'name':'技术大狼','qq':'191221838'}			//注意最后一个{}不要英文逗号
		],
		tel:[
			{'name':'24小时热线','tel':'400-655-0888'},	//注意逗号是英文的逗号
			{'name':'售后','tel':'15638527790'}
		],
		more:"http://www.gxtianou.com/"				//>>		
	});
		
});
</script>