可以在左边和右边隐藏的QQ客服代码，这段代码可以控制在左边隐藏，鼠标划过出现，也可以在右边隐藏，鼠标划过出现，你如果想让她在左边就引用qq_left.css，如果想让她在左边就引用qq_right.css，
QQ.htm中配置QQ号，或者是MSN号，阿里旺旺，电话等等。
如：
var QQ="191221838";
var QQ2="191221838";
var Telephone="13253685347";
这里的QQ 和QQ2 是可以自定义的，只要你和后面接收变量的地方保持一致就可以了，当然你完全可以不去理会这个变量，直接在下面的代码中贴你的客服代码就可以了，贴到<li class=odd>你的客服代码</li>。特别提示：你需要把你的客服代码中的双引号全部改成英文的单引号。否则出错。
document.write("<li class=odd><a href='http://wpa.qq.com/msgrd?V=1&amp;Uin="+QQ+"&amp;Site=QQ咨询&amp;Menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:"+QQ+":4'  border='0'/>懒人建站</a></li>");

如果你实在不明白可以加 懒人建站 QQ群 4188479 去问。

===============================================
本代码由懒人建站网 收集整理 我要学电脑.COM →51xuediannao.com 

懒人建站 http://www.51xuediannao.com

我们为您提供- HTML+CSS模板， JS代码， 网页特效， 导航菜单， 焦点幻灯片， 网页欣赏和 CSS技巧；

懒人建站只收录实用和能提高用户体验的代码

我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。 